{
  "name": "revive",
  "version": "1.0.0",
  "description": "revive",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giotiskl/simple_pixi_boilerplate.git"
  },
  "keywords": [
    "pixijs",
    "es6",
    "boilerplate",
    "webpack",
    "simple"
  ],
  "author": "Yiotis Kaltsikis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giotiskl/simple_pixi_boilerplate/issues"
  },
  "homepage": "https://github.com/giotiskl/simple_pixi_boilerplate#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.0",
    "autoprefixer": "^6.5.3",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gown": "^0.1.6",
    "jquery": "^3.1.1",
    "node-sass": "^4.11.0",
    "pixi.js": "^4.2.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.2",
    "vue": "^2.6.2",
    "vue-loader": "^15.6.2",
    "vue-pixi": "^0.1.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.2",
    "vuex": "^3.1.0",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}
